<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Snap - RL4 - V8</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="width:100%;height:100%" >
  <app-root>Please wait while we optimize your experience</app-root>
</body>
</html>
