<p-dataTable [value]="benefitDetails" [globalFilter]="gb" 
     reorderableColumns="true" resizableColumns="true" columnResizeMode="expand"
     sortField ="serviceTypeDescription" groupField="serviceTypeDescription" rowGroupMode="subheader"
     expandableRowGroups="true" [sortableRowGroup]="false" >
    
    <p-header>Service</p-header>
    <ng-template pTemplate="rowgroupheader" let-rowData>{{rowData['serviceTypeDescription']}}</ng-template>
    <!--
    <p-column field="serviceTypeDescription" header="Service" [filter]="true" [sortable]="true" filterPlaceholder="Search"
              [style]="{'width':'300px'}"></p-column>
              -->
    <p-column field="coverageDescription" header="Coverage" [filter]="true" [sortable]="true" filterPlaceholder="Search"></p-column>
    <p-column field="networkIndicator" header="In Network" [filter]="true" [sortable]="true" filterPlaceholder="Search"></p-column>
    <p-column field="eligBenefitDescription" header="Benefit" [filter]="true"  [sortable]="true" filterPlaceholder="Search"></p-column>
    <p-column field="amount" header="Amount" [style]="{'text-align':'right'}">
        <ng-template let-col let-benefit="rowData" pTemplate="body" >
            <span >{{benefit[col.field] | currency:'USD':true:'.2-2'}}</span>
        </ng-template>
    </p-column>
    <p-column field="pct" header="Percent" [style]="{'text-align':'right'}">
        <ng-template let-col let-benefit="rowData" pTemplate="body" >
            <span>{{benefit[col.field] | percent:'.2-2'}}</span>
        </ng-template>
    </p-column>
    <p-column field="timeQualifier" header="Time Qualifier"></p-column>
    <p-column field="insuranceType" header="Insurance Type"></p-column>
    <p-column field="qtyDescription" header="QTY Description"></p-column>
    <p-column field="visitQty" header="Visit Qty" [style]="{'text-align':'right'}">
        <ng-template let-col let-benefit="rowData" pTemplate="body" >
            <span >{{benefit[col.field] | number:'.2-2'}}</span>
        </ng-template>
    </p-column>
    <p-column field="authorizationRequired" header="Authorization Required"></p-column>   
</p-dataTable>